# test

./: .gitignore  pom.xml
src/main/java/: getjiami.java
src/main/java/baseinfo/: CSVData.java  DBtest.java  DesCbcSecurity.java  HttpResponse.java  JsonUtil.java  httpClient3.java  httpClient4.java  httpclient.java
src/main/java/emaple/: ZipTest.java
src/main/java/log/: DataProviderLearn.java  LogUtil.java
src/main/resources/: jsss.js  security.js
src/test/java/emaple/: DataProviderLearn.java  exampleTest.java  getjiami.java
